In [8]:
from google.colab import drive

drive.mount('/content/gdrive/', force_remount=True)

Mounted at /content/gdrive/

In [9]:
import pandas as pd
import numpy as np
from sklearn import datasets

In [10]:
df1=pd.read_csv('/content/gdrive/MyDrive/owid-co2-data.csv')

In [11]:
df1

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_cumulative_other_co2,share_global_flaring_co2,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.121,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3769828.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.118,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3787706.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.116,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3806634.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.115,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3825655.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.114,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46518,Zimbabwe,2017,ZWE,14751101.0,2.194784e+10,0.469,0.032,9.596,-0.937,-8.899,...,NaN,0.0,0.0,0.219,0.026,NaN,115.59,28.30,0.910,9.486
46519,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,0.558,0.037,11.795,2.199,22.920,...,NaN,0.0,0.0,0.211,0.033,NaN,118.22,30.83,0.771,6.537
46520,Zimbabwe,2019,ZWE,15354606.0,NaN,0.570,0.037,11.115,-0.681,-5.772,...,NaN,0.0,0.0,0.183,0.030,NaN,117.96,30.53,0.978,8.795
46521,Zimbabwe,2020,ZWE,15669663.0,NaN,0.570,0.036,10.608,-0.507,-4.559,...,NaN,0.0,0.0,0.194,0.030,NaN,NaN,NaN,1.006,9.481
46522,Zimbabwe,2021,ZWE,15993525.0,NaN,0.570,0.036,11.296,0.688,6.488,...,NaN,0.0,0.0,0.190,0.030,NaN,NaN,NaN,NaN,NaN

In [12]:
df2=pd.read_csv('/content/gdrive/MyDrive/urban-and-rural-population.csv')

In [13]:
df2

            Entity Code  Year  Urban population  Rural population
0      Afghanistan  AFG  1960            755835           8241132
1      Afghanistan  AFG  1961            796271           8373135
2      Afghanistan  AFG  1962            839385           8512057
3      Afghanistan  AFG  1963            885227           8657973
4      Afghanistan  AFG  1964            934134           8810638
...            ...  ...   ...               ...               ...
13983     Zimbabwe  ZWE  2016           4531238           9499100
13984     Zimbabwe  ZWE  2017           4589452           9647147
13985     Zimbabwe  ZWE  2018           4650597           9788215
13986     Zimbabwe  ZWE  2019           4717307           9928166
13987     Zimbabwe  ZWE  2020           4792105          10070822

[13988 rows x 5 columns]

In [14]:
df2 = df2.rename(columns={"Year": "year","Entity": "country","Code": "iso_code"})


# ChatGPT list

In [15]:
europe_country_codes = [
  'ALB', 'AND', 'AUT', 'BLR', 'BEL', 'BIH', 'BGR', 'HRV', 'CYP', 'CZE', 'DNK', 'EST', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'LVA', 'LIE', 'LTU', 'LUX', 'MLT', 'MDA', 'MCO', 'MNE', 'NLD', 'MKD', 'NOR', 'POL', 
  'PRT', 'ROU', 'RUS', 'SMR', 'SRB', 'SVK', 'SVN', 'ESP', 'SWE', 'CHE', 'TUR', 'UKR', 'GBR'
]

In [16]:
merged_df = pd.merge(df1.drop('population',axis=1),df2[['iso_code', 'Urban population','Rural population', 'year']],on = ['iso_code', 'year'])

# nan difference

In [17]:
merged_df

,country,year,iso_code,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,co2_including_luc,...,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share,Urban population,Rural population
0,Afghanistan,1960,AFG,1.303325e+10,0.018,0.002,0.414,0.029,7.623,18.477,...,0.0,0.275,0.009,NaN,NaN,NaN,NaN,NaN,755835,8241132
1,Afghanistan,1961,AFG,1.314629e+10,0.022,0.002,0.491,0.077,18.583,16.429,...,0.0,0.261,0.009,NaN,NaN,NaN,NaN,NaN,796271,8373135
2,Afghanistan,1962,AFG,1.336763e+10,0.029,0.003,0.689,0.198,40.301,14.978,...,0.0,0.242,0.010,NaN,NaN,NaN,NaN,NaN,839385,8512057
3,Afghanistan,1963,AFG,1.363030e+10,0.051,0.006,0.707,0.018,2.635,14.850,...,0.0,0.250,0.010,NaN,NaN,NaN,NaN,NaN,885227,8657973
4,Afghanistan,1964,AFG,1.387050e+10,0.062,0.007,0.839,0.132,18.651,12.087,...,0.0,0.205,0.012,NaN,NaN,NaN,NaN,NaN,934134,8810638
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38248,Zimbabwe,2016,ZWE,2.096179e+10,0.461,0.032,10.533,-1.722,-14.047,20.903,...,0.0,0.229,0.026,NaN,115.92,28.53,1.404,13.330,4531238,9499100
38249,Zimbabwe,2017,ZWE,2.194784e+10,0.469,0.032,9.596,-0.937,-8.899,19.086,...,0.0,0.219,0.026,NaN,115.59,28.30,0.910,9.486,4589452,9647147
38250,Zimbabwe,2018,ZWE,2.271535e+10,0.558,0.037,11.795,2.199,22.920,20.626,...,0.0,0.211,0.033,NaN,118.22,30.83,0.771,6.537,4650597,9788215
38251,Zimbabwe,2019,ZWE,NaN,0.570,0.037,11.115,-0.681,-5.772,19.432,...,0.0,0.183,0.030,NaN,117.96,30.53,0.978,8.795,4717307,9928166
38252,Zimbabwe,2020,ZWE,NaN,0.570,0.036,10.608,-0.507,-4.559,18.485,...,0.0,0.194,0.030,NaN,NaN,NaN,1.006,9.481,4792105,10070822

#Decided to keep data of European countries in order to create a more relevant and manageable dataset.

In [43]:
df3=merged_df[(merged_df['iso_code'].isin(europe_country_codes)) & (merged_df['year']>=1980)]

In [44]:
df3

,country,year,iso_code,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,co2_including_luc,...,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share,Urban population,Rural population
25799,Albania,1980,ALB,9.993753e+09,0.503,0.171,5.171,-2.413,-31.819,8.139,...,0.028,0.073,0.018,NaN,NaN,NaN,NaN,NaN,902120,1769877
25800,Albania,1981,ALB,1.024871e+10,0.396,0.132,7.340,2.169,41.943,10.088,...,0.029,0.063,0.041,NaN,NaN,NaN,NaN,NaN,927513,1798543
25801,Albania,1982,ALB,1.051711e+10,0.419,0.138,7.308,-0.032,-0.436,9.726,...,0.032,0.055,0.038,NaN,NaN,NaN,NaN,NaN,954645,1829633
25802,Albania,1983,ALB,1.079598e+10,0.424,0.137,7.631,0.323,4.423,10.159,...,0.035,0.053,0.038,NaN,NaN,NaN,NaN,NaN,982645,1861315
25803,Albania,1984,ALB,1.108009e+10,0.436,0.139,7.826,0.195,2.557,10.024,...,0.035,0.041,0.035,NaN,NaN,NaN,NaN,NaN,1011235,1893194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37638,United Kingdom,2016,GBR,2.460057e+12,4.553,0.069,399.430,-23.031,-5.452,407.491,...,2.377,0.178,1.447,0.940,465.58,476.54,176.058,44.077,54382825,11228768
37639,United Kingdom,2017,GBR,2.506604e+12,4.410,0.067,387.367,-12.063,-3.020,393.010,...,2.263,0.130,1.428,0.986,450.65,461.61,160.795,41.510,54923317,11135542
37640,United Kingdom,2018,GBR,2.540210e+12,4.364,0.066,379.730,-7.637,-1.972,385.006,...,2.145,0.126,1.411,1.004,442.48,453.43,156.052,41.096,55426598,11033746
37641,United Kingdom,2019,GBR,NaN,4.448,0.067,364.753,-14.976,-3.944,370.323,...,2.083,0.122,1.369,1.041,429.13,440.08,149.386,40.955,55909924,10926403
37642,United Kingdom,2020,GBR,NaN,3.900,0.058,326.263,-38.490,-10.552,331.979,...,1.977,0.141,1.286,0.915,NaN,NaN,138.404,42.421,56395647,10819646

decided to keep

In [49]:
df3=df3[['country','iso_code', 'year','Urban population', 'Rural population','gdp','co2_including_luc']]

In [50]:
df3

,country,iso_code,year,Urban population,Rural population,gdp,co2_including_luc
25799,Albania,ALB,1980,902120,1769877,9.993753e+09,8.139
25800,Albania,ALB,1981,927513,1798543,1.024871e+10,10.088
25801,Albania,ALB,1982,954645,1829633,1.051711e+10,9.726
25802,Albania,ALB,1983,982645,1861315,1.079598e+10,10.159
25803,Albania,ALB,1984,1011235,1893194,1.108009e+10,10.024
...,...,...,...,...,...,...,...
37638,United Kingdom,GBR,2016,54382825,11228768,2.460057e+12,407.491
37639,United Kingdom,GBR,2017,54923317,11135542,2.506604e+12,393.010
37640,United Kingdom,GBR,2018,55426598,11033746,2.540210e+12,385.006
37641,United Kingdom,GBR,2019,55909924,10926403,NaN,370.323
37642,United Kingdom,GBR,2020,56395647,10819646,NaN,331.979

In [56]:
pd.set_option('display.float_format', lambda x: '%.0f' % x)

In [52]:
df3

,country,iso_code,year,Urban population,Rural population,gdp,co2_including_luc
25799,Albania,ALB,1980,902120,1769877,9993752576.00,8.14
25800,Albania,ALB,1981,927513,1798543,10248711168.00,10.09
25801,Albania,ALB,1982,954645,1829633,10517106688.00,9.73
25802,Albania,ALB,1983,982645,1861315,10795983872.00,10.16
25803,Albania,ALB,1984,1011235,1893194,11080088576.00,10.02
...,...,...,...,...,...,...,...
37638,United Kingdom,GBR,2016,54382825,11228768,2460057337856.00,407.49
37639,United Kingdom,GBR,2017,54923317,11135542,2506603626496.00,393.01
37640,United Kingdom,GBR,2018,55426598,11033746,2540210225152.00,385.01
37641,United Kingdom,GBR,2019,55909924,10926403,NaN,370.32
37642,United Kingdom,GBR,2020,56395647,10819646,NaN,331.98

time series popultaion gdp co2